<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style> body { margin: 0; } </style>
    <title>scp-graph</title>
    <script src="//unpkg.com/force-graph"></script>
    <!--<script src="../../dist/force-graph.js"></script>-->
    <style>
        body{
            font-family: "Lucida Console", "Courier New", monospace;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: black;
            overflow-x: hidden;
            transition: 0.5s;
        }

        .sidenav a {
            font-size: 16px;
            transition: 0.3s;
        }

        .flex-col {
            display: flex;
            flex-direction: column;
        }

        .flex-col > div {
            width: 100%;
        }

        #stil1{
            background-color: #121212;
            text-align: center;
            color: #9F9F9F;
        }
        #stil2{
            background-color: black;
            text-align: left;
            color: #C3C3C3;
        }
        #stil2:hover {
            background: #495AD3;
        }

        .flex-row {
            display: flex;
            flex-direction: row;
        }

        .flex-row > div {
            flex: 1 1 0;
            width: 0;
        }

    </style>
</head>

<body>

<span style="font-size: 4vmin;cursor:pointer;position: absolute;left: 10px;right: 0;" onclick="openNav()">&#9776;</span>

<div id="mySidenav" class="sidenav">
    <div class="flex-col" id="stil1">
        <div><a style="font-weight: bold">EXAMPLE</a>
            <div class="flex-container" id="stil2">
                <a class="closebtn" onclick="closeNav()" style="cursor:pointer;">Leave</a>
            </div>
            <div class="flex-row">
                <div id="stil2">Example</div>
                <div id="stil2">Example</div>
            </div>
            <div class="flex-container" id="stil2">
                <div>Example</div>
            </div>
            <div class="flex-container" id="stil2">
                <div>Example</div>
            </div>
        </div>
        <div><a style="font-weight: bold">EXAMPLE</a>
            <div class="flex-container" id="stil2">
                <a class="closebtn" onclick="closeNav()" style="cursor:pointer;">Leave</a>
            </div>
            <div class="flex-row">
                <div id="stil2">Example</div>
                <div id="stil2">Example</div>
            </div>
            <div class="flex-container" id="stil2">
                <div>Example</div>
            </div>
            <div class="flex-container" id="stil2">
                <div>Example</div>
            </div>
        </div>
        <div><a style="font-weight: bold">EXAMPLE</a>
            <div class="flex-container" id="stil2">
                <a class="closebtn" onclick="closeNav()" style="cursor:pointer;">Leave</a>
            </div>
            <div class="flex-row">
                <div id="stil2">Example</div>
                <div id="stil2">Example</div>
            </div>
            <div class="flex-container" id="stil2">
                <div>Example</div>
            </div>
            <div class="flex-container" id="stil2">
                <div>Example</div>
            </div>
        </div>
    </div>
</div>

<div id="graph" ></div>

<script>
    document.getElementById("graph").addEventListener("click", function (e) {
        let x =document.getElementsByClassName("graph-tooltip")[0].style.left;
        let y =document.getElementsByClassName("graph-tooltip")[0].style.top;
        x = parseInt(x);y = parseInt(y);
        if(x<=50 && y<=50)
        {
            openNav();
        }
    });

    function openNav() {
        document.getElementById("mySidenav").style.width = "16%";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
</script>

<script>
    fetch('miserables.json').then(res => res.json()).then(data => {
        const Graph = ForceGraph()
        (document.getElementById('graph'))
            .graphData(data)
            .nodeId('id')
            .nodeVal('val')
            .nodeLabel('id')
            .nodeAutoColorBy('group')
            .linkSource('source')
            .linkTarget('target')
    });
    openNav();
</script>
</body>
</html>